- name: Install Node.js 16
  hosts: all
  become: true
  tasks:
    - name: Install Node.js 16
      shell: |
        curl -sL https://rpm.nodesource.com/setup_16.x | sudo bash -
        sudo yum install -y nodejs
    - name: Display Node.js Version
      shell: |
        node -v
    - name: Display NPM Version
      shell: |
        npm -v

